<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <SearchView
        android:queryHint="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:src="@drawable/product" />
    <GridLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="2dp"
            >
            <ImageView
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:src="@drawable/labtop"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI Laptob Mac Pro"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRs. 4000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:src="@drawable/labtop"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI Laptob Mac Pro"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRs. 4000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:src="@drawable/labtop"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI Laptob Mac Pro"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRs. 4000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:src="@drawable/labtop"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI Laptob Mac Pro"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRs. 4000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:src="@drawable/labtop"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MI Laptob Mac Pro"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRs. 4000"></TextView>
        </LinearLayout>
    </GridLayout>

</LinearLayout>